html/approve-stock.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Approve Stock — MWF</title>
    <link rel="stylesheet" href="/public/css/attendant-manage.css" />
  </head>
  <body>
    <div class="layout">
      <!-- Sidebar -->
      <aside class="sidebar">
        <h2 class="logo">Dashboard</h2>
        <nav>
          <ul>
            <li><a href="/reports">Reports</a></li>
            <li><a href="/approve-stock" class="active">Approve Stock</a></li>
            <li><a href="/add-stock">Add Stock</a></li>
            <li><a href="/sales-reports">Sales Reports</a></li>
            <li><a href="/attendants">Attendants</a></li>
            <li><a href="#" id="editProfileBtn">Profile</a></li>
            <li><a href="/logout">Logout</a></li>
          </ul>
        </nav>
      </aside>

      <!-- Main content -->
      <main class="main-content">
        <header>
          <h1>Approve Stock</h1>
          <p>
            Review stock submissions from attendants and approve or reject them.
          </p>
        </header>

        <!-- Stock approval table -->
        <section class="table-section">
          <table class="stock-table">
            <thead>
              <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Submitted By</th>
                <th>Date Submitted</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Rows will be dynamically populated -->
            </tbody>
          </table>
        </section>
      </main>
    </div>

    <footer>
      <div class="container">
        <p>&copy; 2025 Mayondo Wood & Furniture Ltd</p>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const tbody = document.querySelector("tbody");

        fetch("/stock-submissions")
          .then((res) => res.json())
          .then((data) => {
            tbody.innerHTML = "";

            if (data.length === 0) {
              tbody.innerHTML = `<tr><td colspan="6" style="text-align:center;">No stock submissions.</td></tr>`;
              return;
            }

            data.forEach((sub) => {
              const row = document.createElement("tr");
              row.innerHTML = `
              <td>${sub.item}</td>
              <td>${sub.quantity}</td>
              <td>${sub.submittedBy ? sub.submittedBy.name : "Unknown"}</td>
              <td>${new Date(sub.dateSubmitted).toLocaleDateString()}</td>
              <td><span class="${sub.status.toLowerCase()}">${
                sub.status
              }</span></td>
              <td>
                ${
                  sub.status === "Pending"
                    ? `
                  <button class="approve-btn" onclick="approveStock('${sub._id}')">Approve</button>
                  <button class="reject-btn" onclick="rejectStock('${sub._id}')">Reject</button>
                `
                    : `<button class="disabled" disabled>${sub.status}</button>`
                }
              </td>
            `;
              tbody.appendChild(row);
            });
          });
      });

      function approveStock(id) {
        fetch(`/stock-submissions/${id}/approve`, { method: "POST" }).then(() =>
          location.reload()
        );
      }

      function rejectStock(id) {
        fetch(`/stock-submissions/${id}/reject`, { method: "POST" }).then(() =>
          location.reload()
        );
      }
    </script>
  </body>
</html>

views/approve-stock.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title MWF — Approve Stock
    link(rel="stylesheet", href="/css/attendant-manage.css")
  body
    .layout
      aside.sidebar
        h2.logo Dashboard
        nav
          ul
            li: a(href="/reports") Reports
            li: a(href="/approve-stock", class="active") Approve Stock
            li: a(href="/add-stock") Add Stock
            li: a(href="/sales-reports") Sales Reports
            li: a(href="/attendants") Attendants
            li: a(href="#", id="editProfileBtn") Profile
            li: a(href="/logout") Logout

      main.main-content
        header
          h1 Approve Stock
          p Review stock submissions from attendants and approve or reject them.

        section.table-section
          table
            thead
              tr
                th Item
                th Quantity
                th Submitted By
                th Date Submitted
                th Status
                th Actions
            tbody
              if stockRequests.length
                each req in stockRequests
                  tr
                    td= req.item
                    td= req.quantity
                    td= req.submittedBy
                    td= req.dateSubmitted.toLocaleString()
                    td 
                      span(class=req.status.toLowerCase())= req.status
                    td
                      if req.status == "Pending"
                        form(action=`/stock-requests/${req._id}/approve`, method="POST", style="display:inline")
                          button(type="submit" class="approve-btn") Approve
                        form(action=`/stock-requests/${req._id}/reject`, method="POST", style="display:inline", onsubmit="return confirmReject()")
                          button(type="submit" class="reject-btn") Reject
                      else
                        button.disabled(disabled)= req.status
              else
                tr
                  td(colspan="6") loading submissions...

    footer
      .container
        p &copy; 2025 Mayondo Wood & Furniture Ltd

    script(src="/js/approve-stock.js")
    script.
      function confirmReject() {
        return confirm("Are you sure you want to reject this stock request?");
      }
