html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World App</title>
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>
          
  <header>
    <nav class="navbar">
      <div class="logo">MW<span>& F</span></div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="/html/login.html">Form</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <img src="/images/Furniture logo design.jpeg" alt="">
      <h1 id="heading">Welcome to <span>MAYONDO WOOD & FURNITURE</span></h1>
      <p id="paragragh">THE BEST FURNITURE COMPANY WITH BEST QUALITY PRODUCTS</p>
      <a href="login.html" class="btn">Get Started</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About This Company</h2>
    <p>
    Mwf is a B2B wood and furniture company.<span> They out source wood products such as timber,
poles, hard and soft woods from up-country suppliers</span> Resale them to other companies and
organizations such as building and construction companies as well as medium and large wood
and furniture dealers.<span>They also run a furniture workshop dealing in beds, sofa, dining tables,
cupboards, drawers, home and office furniture.</span> 
    </p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Mayondo wood & Furniture| Home of comfortable and high quality products</p>
  </footer>
  <script src="js/index.js"></script>
</body>
</html>

views/index.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Mayondo wood and furniture
link(rel="stylesheet", href="/css/index.css")

header
  nav.navbar
    .logo
      | MW
      span & F
    ul.nav-links
      li
        a(href="/html/register.html") Form

// Hero Section 
section.hero
  .hero-content
    img(src="/images/Furniture logo design.jpeg", alt="")
    h1#heading
      | WELCOME TO 
      span MAYONDO WOOD & FURNITURE
    p#paragragh THE BEST FURNITURE COMPANY WITH BEST QUALITY PRODUCTS
    a.btn(href="/register") Get Started

// About Section 
section#about.about
  h2 About This Company
  p
    | Mwf is a B2B wood and furniture company.
    span They out source wood products such as timber, poles, hard and soft woods from up-country suppliers
    | Resale them to other companies and organizations such as building and construction companies as well as medium and large wood and furniture dealers.
    span They also run a furniture workshop dealing in beds, sofa, dining tables, cupboards, drawers, home and office furniture.

// Footer 
footer
  p © 2025 Mayondo wood & Furniture | Home of comfortable and high quality products
  script(src="js/index.js")
