views/login.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Login - MWF
link(rel="stylesheet", href="/css/register.css")
.login-container
  h2 Login
  form(action="/login", method="POST")
    //  Email 
    label(for="email") Email
    input#email(type="email", name="email", placeholder="Enter your email", required)
    //  Password 
    label(for="password") Password
    input#password(type="password", name="password", placeholder="Enter your password", required)
    //  Submit 
    button(type="submit") Login

html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - MWF</title>
  <link rel="stylesheet" href="/public/css/register.css">
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="/login" method="POST">
      <!-- Email -->
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <!-- Password -->
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <!-- Submit -->
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
