views/stock-report.pug
doctype html
html
  head
    meta(charset="UTF-8")
    title Stock Reports
    link(rel="stylesheet", href="/css/stock-report.css")
    script(src="https://cdn.jsdelivr.net/npm/chart.js")
  body
    header
      h1 Stock Reports

    // Summary Section 
    section.summary
      .card
        h2#totalExpenses UGX #{totalExpenses.toLocaleString()}
        p Total Expenses
        ul
          each exp in productExpenses
            li #{exp._id}: UGX #{exp.totalExpense.toLocaleString()}
      .card
        h2 #{totalQuantity}
        p Total Stock Quantity
        ul
          each q in productQuantities
            li #{q._id}: #{q.totalQuantity} units

    // Charts Section 
    section.charts
      .chart-container
        h3 Stock Added by Attendants
        canvas#attendantChart
      .chart-container
        h3 Monthly Expenses Trend
        canvas#expenseChart
      .chart-container
        h3 Expenses by Product
        canvas#productExpenseChart
      .chart-container
        h3 Stock Quantities by Product
        canvas#productQuantityChart

    .back
      a.back-btn(href="/dashboard") ⬅ Back to Dashboard

    // Pass backend data to frontend JS
    script.
      const attendantData = !{JSON.stringify(attendantData)};
      const monthlyExpenses = !{JSON.stringify(expenseData)};
      const productExpenses = !{JSON.stringify(productExpenses)};
      const productQuantities = !{JSON.stringify(productQuantities)};
    script(src="/js/stock-report.js")

html/stock-report.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stock Reports</title>
  <link rel="stylesheet" href="/public/css/stock-report.css">
</head>
<body>
  <header>
    <h1>Stock Reports</h1>
  </header>

  <!-- Summary Section -->
  <section class="summary">
    <div class="card">
      <h2 id="totalRevenue">0</h2>
      <p>Total Revenue</p>
    </div>
    <div class="card">
      <h2 id="totalExpenses">0</h2>
      <p>Total Expenses</p>
    </div>
    <div class="card">
      <h2 id="netProfit">0</h2>
      <p>Net Profit</p>
    </div>
  </section>

  <!-- Charts Section -->
  <section class="charts">
    <div class="chart-container">
      <h3>Stock Added by Attendants</h3>
      <canvas id="attendantChart"></canvas>
    </div>
    <div class="chart-container">
      <h3>Monthly Expenses Trend</h3>
      <canvas id="expenseChart"></canvas>
    </div>
  </section>

  <div class="back">
    <a href="/dashboard" class="back-btn">⬅ Back to Dashboard</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="/js/stock-report.js"></script>
</body>
</html>
